import pgzrun
import random

#Initialize
WIDTH,HEIGHT = 768,432
TIME = 0
letters = []
HP_BAR = []
for i in range(21):
    HP_BAR.append('hp_bar\\'+str(i))
idlerset,ground = [],[]
spdx,fq = 5,30
words = []
flag = False
stage = 1
#======================IMPORT IMAGE======================
#Character
for i in range(12):
    idlerset.append('player\\idle\\idler\\idler'+str(i))
#Floor
for i in range(50):
    ground.append(Actor('tileset\\ground'))

#Attack Effect
bossAttackEffect = Actor("transparent")
playerAttackEffect = Actor("transparent")
#======================SETUP CHARACTER======================
#PLAYER
PLAYER = Actor('player\\idle\\idler\\idler0')
PLAYER.frame = 0
PLAYER.state = 'IDLE'
PLAYER.direction = 'RIGHT'
PLAYER.hp = 20
PLAYER.hpBar = Actor(HP_BAR[20])
#BOSS
BOSS = Actor("boss\\idle")
BOSS.hp = 20
BOSS.hpBar = Actor(HP_BAR[20])
BOSS.hpdeduct = 0.5
Refreshbutton = Actor("button")
Gameover=Actor("gameover")
#======================INITIALIZE VARIABLES======================
def initializeVariable1():
    global BOSS,letters,spdx,fq
    letters = []
    for i in range(10):
        letters.append(str(i))
    BOSS.hpdeduct = 0.5
    spdx,fq = 5,30
    
def initializeVariable2():
    global BOSS,letters
    letters = []
    for i in range(26):
        letters.append(chr(97+i))
    BOSS.hpdeduct = 0.25
    global spdx,fq
    spdx,fq = 8,22


def initializeVariable():
    global TIME,PLAYER,BOSS,spdx,fq,words,flag
    words = []
    flag = False
    PLAYER.frame = 0
    PLAYER.state = 'IDLE'
    PLAYER.direction = 'RIGHT'
    PLAYER.image = 'player\\idle\\idler\\idler0'
    PLAYER.hp = 20
    PLAYER.hpBar = Actor(HP_BAR[20])
    BOSS.image = "boss\\idle"
    BOSS.hp = 20
    BOSS.hpBar = Actor(HP_BAR[20])
    if(stage == 1):
        return initializeVariable1()
    elif stage==2:
        return initializeVariable2()

#======================SETUP MAP======================
def initializeMap():
    global PLAYER,BOSS
    #Player, Boss and Hp Bar
    PLAYER.bottomleft = PLAYER.width*3,HEIGHT-ground[0].height
    BOSS.bottomright = WIDTH,HEIGHT
    PLAYER.hpBar.center = (100,320)
    BOSS.hpBar.center = (590,130)
    bossAttackEffect.center=(-310,650)
    playerAttackEffect.center=(420,130)
    #Floor
    for i in range(50):
        ground[i].topright = (i+1)*(ground[i].width-5),HEIGHT - ground[i].height + 2

#======================RESTART STAGE======================
def restartStage():
    initializeVariable()
    initializeMap()

#======================INTERACTIONS======================
def on_key_down(key):
    global flag
    flag=key.name.lower()

def PLAYER_idle():
    PLAYER.frame += 0.25
    PLAYER.image = idlerset[int(PLAYER.frame)%12]

def PLAYER_injured():
    global PLAYER
    PLAYER.image="player\\injured"
    PLAYER.hp -= 5
    if(PLAYER.hp < 0):
        PLAYER.hp = 0
        PLAYER.image = 'boss\\injured'
    PLAYER.hpBar.image = HP_BAR[int(PLAYER.hp)]
    clock.schedule_unique(PLAYER_idle,1.0)
    sounds.lightning.set_volume(0.9)
    sounds.lightning.play()

def BOSS_idle():
    BOSS.image="boss\\idle"

def BOSS_injured():
    global BOSS
    BOSS.image="boss\\injured"
    BOSS.hp -= BOSS.hpdeduct
    if(BOSS.hp < 0):
        BOSS.hp = 0
    BOSS.hpBar.image = HP_BAR[int(BOSS.hp)]
    clock.schedule(BOSS_idle,1.0)
    sounds.attack.play()
    sounds.attack.set_volume(0.4)

def bossAttack():
    bossAttackEffect.image=("boss\\attack")
    clock.schedule_unique(bossAttackNormal,0.3)
def bossAttackNormal():
    bossAttackEffect.image=("transparent")

def playerAttack():
    playerAttackEffect.image=("player\\attack")
    clock.schedule_unique(playerAttackNormal,0.3)
def playerAttackNormal():
    playerAttackEffect.image=("transparent")

#======================VICTORY & DEFEAT======================
def on_mouse_down(pos):
    global Refreshbutton
    if Refreshbutton.collidepoint(pos):
        restartStage()
def playerLose():
    if(PLAYER.hp <= 0):
        return True
    return False

def playerWin():
    if(BOSS.hp <= 0):
        return True
    return False

#======================DRAW & UPDATE======================
def drawStage3():
    for i in range(4):
        screen.blit(('background\\plx-'+str(i+1)),(0,0))
    for i in ground:
        i.draw()
    PLAYER.draw()
    BOSS.draw()
    bossAttackEffect.draw()
    playerAttackEffect.draw()
    PLAYER.hpBar.draw()
    BOSS.hpBar.draw()
    
def draw():
    screen.clear()
    if(playerLose()):
        for i in range(5):
         screen.blit(("background\\plx-" + str(i+1)),(0,0))
         Refreshbutton.center=(360,310)
         Refreshbutton.draw()
         Gameover.center=(370,160)
         Gameover.draw()
        for i in ground:
         i.draw()
    else:
        drawStage3()
        for i in words:
         i.draw()

def update():
    global PLAYER,flag,key_pressed,TIME,spdx,stage
    TIME += 1
    if(PLAYER.state == 'DEAD' or PLAYER.state == 'WIN'):
        return
    if(playerWin()):
        stage+=1
        PLAYER.state ='WIN'
        return clock.schedule_unique(restartStage,0.5)
    if(playerLose()):
        PLAYER.state = 'DEAD'
        PLAYER.image = "boss\\injured"



    if (TIME % fq) == 0:
        x=random.choice(letters)
        y=str.upper(x)
        t=Actor('alphabets\\'+x)
        if(stage == 1):
            t.name = "k_"+x
        else:
            t.name = x
        words.append(t)

    for i in words:
        i.left += spdx
        if i.left>=WIDTH:
           words.remove(i)
           PLAYER_injured()
           bossAttack()

    if(words != [] and words[0].name == flag):
        words.remove(words[0])
        BOSS_injured()
        playerAttack()
        flag = False
    else:
        if flag:
            PLAYER_injured()
            bossAttack()
            flag= False

restartStage()
sounds.boss.play(loops=100)
sounds.boss.set_volume(1)
pgzrun.go()
