import pgzrun

rframe = 0 
lframe = 0
iframe = 0
TIME = 0
STATE = 'IDLERIGHT'
runlset = []
runrset = []
idlelset = []
idlerset = []
for i in range(8):
    runrset.append('run\\runr\\right'+str(i))
    runlset.append('run\\runl\\left'+str(i))
for i in range(12):
    idlerset.append('idle\\idler\\idler'+str(i))
    idlelset.append('idle\\idlel\\idlel'+str(i))

ME = Actor('idle\idler\idler0')
ME.topright = 250,400

WIDTH = 500
HEIGHT = 500

def draw():
    screen.clear()
    ME.draw()

def update():
    global STATE,rframe,lframe,iframe
    ##MOVE RIGHT
    if(keyboard.right):
        iframe = 0
        if(STATE != 'RUNRIGHT'):
            rframe = 0
        STATE = 'RUNRIGHT'
        rframe += 0.25
        ME.image = runrset[int(rframe)%8]
        ME.left += 2
        if ME.left > WIDTH:
            ME.right = 0
        return
    ##MOVE LEFT
    elif(keyboard.left): 
        iframe = 0
        if(STATE != 'RUNLEFT'):
            lframe = 0
        STATE = 'RUNLEFT'
        lframe += 0.25
        ME.image = runlset[int(lframe)%8]
        ME.left -= 2
        if ME.right < 0:
            ME.left = WIDTH
        return
    if(STATE == 'RUNLEFT'):
        STATE = 'IDLELEFT'
    elif(STATE == 'RUNRIGHT'):
        STATE = 'IDLERIGHT'
    ##IDLE
    if(STATE == 'IDLELEFT'): 
        iframe += 0.25
        ME.image = idlelset[int(iframe)%12]
    elif(STATE == 'IDLERIGHT'):
        iframe += 0.25
        ME.image = idlerset[int(iframe)%12]

pgzrun.go()
