import pgzrun

rframe = 0 
lframe = 0
iframe = 0
TIME = 0
STATE = 'IDLE'
DIRECTION = 'RIGHT'
runlset = []
runrset = []
idlelset = []
idlerset = []
jumph = 0
for i in range(8):
    runrset.append('run\\runr\\right'+str(i))
    runlset.append('run\\runl\\left'+str(i))
for i in range(12):
    idlerset.append('idle\\idler\\idler'+str(i))
    idlelset.append('idle\\idlel\\idlel'+str(i))

ME = Actor('idle\idler\idler0')
ME.topright = 250,400

WIDTH = 500
HEIGHT = 500

def draw():
    screen.clear()
    ME.draw()

def update():
    global STATE,DIRECTION,rframe,lframe,iframe,jumph
    ##JUMP
    if(keyboard.space and STATE != 'FALL'):
        if(STATE != 'JUMP'):
            jumph = 0
        STATE = 'JUMP'
    if(STATE == 'JUMP'):
        if(DIRECTION == 'RIGHT'):
            ME.image = 'jump\\jumpr'
        elif (DIRECTION == 'LEFT'):
            ME.image = 'jump\\jumpl'
        ME.top -= 2
        jumph += 2
        if(keyboard.right):
            DIRECTION = 'RIGHT'
            ME.left += 2
            if ME.left > WIDTH:
                ME.right = 0
        elif(keyboard.left):
            DIRECTION = 'LEFT'
            ME.left -= 2
            if ME.left < 0:
                ME.left = WIDTH
        if(jumph == 40):
            STATE = 'FALL'
        return
    if(STATE == 'FALL'):
        if(DIRECTION == 'RIGHT'):
            ME.image = 'landing\\landingr'
        elif (DIRECTION == 'LEFT'):
            ME.image = 'landing\\landingl'
        ME.top += 2
        jumph -= 2
        if(keyboard.right):
            DIRECTION = 'RIGHT'
            ME.left += 2
            if ME.left > WIDTH:
                ME.right = 0
        elif(keyboard.left):
            DIRECTION = 'LEFT'
            ME.left -= 2
            if ME.left < 0:
                ME.left = WIDTH
        if(jumph == 0):
            STATE = 'IDLE'
        return
    ##MOVE RIGHT    
    if(keyboard.right):
        iframe = 0
        if(STATE != 'RUN' or DIRECTION != 'RIGHT'):
            rframe = 0
        STATE,DIRECTION = 'RUN','RIGHT'
        rframe += 0.25
        ME.image = runrset[int(rframe)%8]
        ME.left += 2
        if ME.left > WIDTH:
            ME.right = 0
        return
    ##MOVE LEFT
    elif(keyboard.left): 
        iframe = 0
        if(STATE != 'RUN' or DIRECTION != 'LEFT'):
            lframe = 0
        STATE,DIRECTION = 'RUN','LEFT'
        lframe += 0.25
        ME.image = runlset[int(lframe)%8]
        ME.left -= 2
        if ME.right < 0:
            ME.left = WIDTH
        return
    STATE = 'IDLE'
    ##IDLE
    if(STATE == 'IDLE' and DIRECTION == 'LEFT'): 
        iframe += 0.25
        ME.image = idlelset[int(iframe)%12]
    elif(STATE == 'IDLE' and DIRECTION == 'RIGHT'):
        iframe += 0.25
        ME.image = idlerset[int(iframe)%12]

pgzrun.go()
